defaults
    timeout connect 5s
    timeout client 5s
    timeout server 30s

frontend web_proxy
    bind *:80
    use_backend web-server

backend web-server
    balance roundrobin

    server web1 loadbalancer_web_1:80 check inter 2s
    server web2 loadbalancer_web_2:80 check inter 2s
    server web3 loadbalancer_web_3:80 check inter 2s

    mode http
    option forwardfor
